body,
html {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--primary-bg);
  color: var(--text-light);
  font-family: "Montserrat", sans-serif;

  --primary-bg: #1c1c1c;
  --secondary-bg: #0f0f0f;
  --border-dark: #131313;
  --text-light: #e7e7e7;
  --highlight: #fc7a1e;
  --search-bar: #131313;
  --sidebar-bg-mobile: #0f0f0f;
  --category-bg: #fc7a1e;
}

body.light {
  --primary-bg: #fff;
  --secondary-bg: #f0f0f0;
  --border-dark: #a1a1a1;
  --text-light: #1c1c1c;
  --highlight: #fc7a1e;
  --search-bar: #fff;
  --sidebar-bg-mobile: #f0f0f0;
  --category-bg: #fff;
}

/* === 

TYPOGRAPHY

=== */

a {
  text-decoration: none;
}

h1 {
  font-size: 3rem;
  margin: 1em 0 0;
  color: #417b5a;
}

h2 {
  color: var(--text-light);
  font-size: 2em;
}

h3 {
  font-size: 1.5rem;
  color: var(--text-light);
}

p {
  color: var(--text-light);
}

.sidebar__title {
  color: var(--highlight);
}

@media (max-width: 920px) {
  .sidebar__title {
    display: none;
  }
}

/* === 

UTILITIES

=== */

.show {
  display: block;
}

.hide {
  display: none;
}

.wrapper {
  display: flex;
  gap: 0.5em;
  font-weight: 500;
  letter-spacing: 0.1em;
  grid-row: 2 / 3;
  grid-column: span 4;
}

/* ===
SEARCH BAR
==== */

#search-bar {
  padding: 1em 1.5em;
  margin-inline: auto;
  width: calc(100% - 3rem);
  background-color: var(--search-bar);
  border: none;
  border-radius: 3px;
  color: var(--text-light);
  font-size: 1rem;
  max-height: 50px;
  box-sizing: border-box;
}

#search-bar:focus {
  outline: 1px solid var(--text-light);
}

::placeholder {
  color: var(--text-light);
  font-size: 1.2rem;
}

/* ===
MODE BUTTON
=== */

input[type="checkbox"] {
  -webkit-appearance: none;
  position: relative;
  width: 60px;
  padding: 1.8em;
  border-radius: 3px;
  outline: none;
  background-color: #1c1c1c;
  background: url("https://api.iconify.design/bi/moon-fill.svg?color=%23fc7a1e&width=24")
      no-repeat center center,
    #1c1c1c;
  cursor: pointer;
  margin: 0;
}

input[type="checkbox"]:checked {
  background: url("https://api.iconify.design/clarity/sun-solid.svg?color=%23fc7a1e&width=32")
      no-repeat center center,
    #fff;
}

/* === 

LAYOUT

=== */

.page-grid {
  display: grid;
  grid-template-columns: 365px 1fr;
  overflow-x: hidden;
}

@media (max-width: 920px) {
  .page-grid {
    grid-template-columns: 1fr;
  }
}

.sidebar {
  position: fixed;
  background-color: var(--secondary-bg);
  box-sizing: border-box;
  min-height: 100vh;
  padding: 2em;
  border-right: 1px solid var(--border-dark);
}

@media (max-width: 920px) {
  .sidebar {
    width: 100%;
    min-height: auto;
    background-color: var(--sidebar-bg-mobile);
    padding: 1.5em 2em;
  }
}

.categories-menu {
  position: fixed;
  padding-right: 2em;

  max-width: 300px;
  width: 100%;
  min-height: 75vh;
  height: 75vh;

  overflow-y: scroll;
  scrollbar-width: none;
}

@media (max-width: 920px) {
  .categories-menu {
    position: relative;
    display: flex;
    gap: 1em;
    margin-block: 1.5em 0;

    max-width: none;
    width: 100%;
    min-height: auto;
    height: fit-content;

    scrollbar-width: none;
    overflow-x: scroll;
  }
}

.category {
  background: linear-gradient(
    90deg,
    var(--primary-bg) 0%,
    var(--secondary-bg) 33%
  );
  transition: 150ms linear;
  padding: 0.725em 1.5em;
  border-radius: 3px;
  font-weight: 500;
  user-select: none;
  margin-bottom: 1em;
  min-width: max-content;
}

@media (max-width: 920px) {
  .category {
    background: var(--category-bg);
    color: #1c1c1c;
    margin: 0;
  }
}

@media (hover: hover) {
  .category:hover {
    transform: perspective(15cm) rotateY(15deg);
    cursor: pointer;
    background: var(--highlight);
    color: var(--secondary-bg);
  }
}

#apis-list {
  padding: 2em;
}

@media (max-width: 920px) {
  #apis-list {
    padding-top: calc(var(--nav-padding) + 2em);
  }
}

@media (max-width: 360px) {
  #apis-list {
    padding-inline: 0.5em;
  }
}

.api-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 2em;
}

@media (max-width: 460px) {
  .api-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.api-container-h1 {
  grid-column: 1 / -1;
  margin-bottom: 0;
}

@media (max-width: 920px) {
  .api-container-h1 {
    margin-top: 1em;
  }
}

.api__card {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  background-color: var(--secondary-bg);
  padding: 1em 2em;
  border-radius: 8px;
  height: 300px;
  cursor: pointer;
  border: 1px solid var(--border-dark);
}

@media (hover: hover) {
  .api__card:hover {
    border: 1px solid var(--highlight);
  }
}

.api__title {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  margin-bottom: 0;
  letter-spacing: 1px;
}

.api__auth,
.api__https,
.api__cors,
.api__category {
  text-align: center;
  height: fit-content;
  padding: 0.5em 1em;
  border-radius: 50px;
  font-size: 0.75rem;
  width: max-content;
}

.api__auth,
.api__https,
.api__cors {
  color: #e7e7e7;
}

.api__https,
.api__cors {
  margin-left: 0;
}

.api__category {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  place-self: center end;
  margin-bottom: 0;
  background-color: var(--text-light);
  color: var(--secondary-bg);
  font-weight: 700;
  letter-spacing: 0.1em;
}

.api__desc {
  background-color: var(--primary-bg);
  color: var(--text-light);
  padding: 1em;
  border-radius: 5px;
  grid-row: 3 / -1;
  grid-column: span 4;
  margin-top: 0;
  line-height: 1.5;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-size: 0.925rem;
}
